#------------------------------------------------------------------------------
# vspu design explain
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# Version 4.0.0.1
# Author: my@liuxun.org (Liu Xun)
# Updated 2013-01-19
#------------------------------------------------------------------------------
1、设备通过FTP协议上传抓拍图片和图片信息XML到FTP服务器。
	1.1、提供从磁盘中扫描图片和XML进行数据恢复的工具软件vspu_tools。
2、FTP服务器将收到的图片数据保存到FastDFS分布式存储系统，将图片信息XML数据保存到MemcacheQ分布式队列系统。
3、vspu从MemcacheQ中获取部分待处理数据，进行图像识别后，将识别后的结果写入Oracle数据库。

